<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">


    <link rel="stylesheet" href="../css/pikaday.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>

    <label for="datepicker">Date:</label>
    <br>
    <input type="text" id="datepicker">
    <div id="selected"></div>
    <br>



    <script src="../moment.min.js"></script>
    <script src="../pikaday.js"></script>
    <script>

    // You can get and set dates with moment objects
    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(2000, 0, 1),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020],
        onSelect: function() {
            var date = document.createTextNode(this.getMoment().format('Do MMMM YYYY') + ' ');
            document.getElementById('selected1').appendChild(date);
        }
    });

    picker.setMoment(moment().dayOfYear(366));

    </script>
</body>
</html>
