<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta name="MobileOptimized" content="320" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="Mon, 8 Aug 2006 10:00:00 GMT" />
		<title>|| RWANDA ONLINE ||</title>

			<link href="/themes/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
			<link href="/themes/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<link href="/themes/assets/css/style.css" rel="stylesheet" type="text/css"/>
			<link href="/themes/assets/css/custom.css" rel="stylesheet" type="text/css"/>
			<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600" rel="stylesheet" type="text/css"/>
		<link type="text/css" rel="stylesheet" href="/rolDGIE/rfRes/skinning.ecss.xhtml?db=eAHjW!XqPQAE!QKS" /></head><body>
<form id="j_idt6" name="j_idt6" method="post" action="/rolDGIE/WEB-INF/error/403_On-Visa.xhtml" class="form-horizontal" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt6" value="j_idt6" />
<div class="tab-style-1">

			<div class="page-container">

				<div class="container">
					<div class="row">						
						<div class="col-sm-8 page-500 text-center">
							<div class="number page-error">Sorry, you are not allowed to access the current page.Please contact 9099 for more information.</div>
							
							<div class=" details page-error">
								
								<p>The requested page/Service cannot be accessed out side the Rwanda.
								<br />
								
																	
								</p>
							</div>
						</div>
					</div>
				</div>



			</div></div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="9162561805636857685:-5950305015592242500" autocomplete="off" />
</form>
		
		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		
		<script src="js/bootstrap.min.js"></script></body>
</html>